.App {
  text-align: center;
  min-height:100vh;
  min-width: 100vw;
  max-height:100vh;
  max-width: 100vw;
  font-family: 'Roboto', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a,a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Cards-Container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap:1em;
  padding:10px 5px;
  align-items: center;
}
.RandomNumber{
  font-size:10rem;
  cursor:pointer;
  font-family:'Merienda One', cursive;
}

@media screen and (max-width:1224px){
  .Cards-Container{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}